<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Will Wertjes' Personal Website</title>
  </head>

  <body>
    <h3>Contact Information:</h3>
    <p>I live in Olympia, WA.</p>

    <form class="" action="mailto:joe@example.com" method="post">
      <label>Your Name</label>
      <input type="text" name="" value="">
      <br>
      <br>
      <label>Your Email</label>
      <input type="email" name="" value="">
      <br>
      <br>
      <br>
      <label>Your message</label>
      <br>
      <textarea name="Your message" rows="10" cols="50"></textarea>
      <hr>
      <label>Submit</label>
      <input type="submit" name="" value="">



    </form>
  </body>

</html>
